[activiteID]
Coordinates=1388,564,68,58

[Butactivitedel]
Coordinates=1129,10,92,58

[Buttonpedit]
Coordinates=1047,496,80,58

[Editpnom]
Coordinates=166,496,69,58

[Butactiviteedit]
Coordinates=1172,632,95,58

[ADOConnection1]
Coordinates=396,471,114,36

[ADOTablepro]
Coordinates=904,10,101,124

[Buttonaddord]
Coordinates=643,496,92,58

[Label4]
Coordinates=592,564,53,58

[Editprog]
Coordinates=354,496,63,58

[Button10]
Coordinates=1096,632,66,58

[ADOTableact]
Coordinates=660,10,91,124

[Label2]
Coordinates=1115,564,53,58

[Buttondelprog]
Coordinates=1351,496,95,58

[Label1]
Coordinates=737,632,53,58

[Buttonaddprog]
Coordinates=245,496,99,58

[DataSource2]
Coordinates=648,386,89,36

[DBGrid1]
Coordinates=398,700,64,36

[Editdord]
Coordinates=1042,564,63,58

[Editnumprog]
Coordinates=165,700,87,58

[Buttondelord]
Coordinates=504,632,88,58

[Editnomprog]
Coordinates=813,564,87,58

[Editord]
Coordinates=100,700,55,58

[Butactiviteadd]
Coordinates=10,564,96,58

[Buttoneditord]
Coordinates=491,564,91,58

[Panel2]
Coordinates=879,632,55,58
Visible=True

[ADOConnection2]
Coordinates=784,1,114,36

[ADOTable1]
Coordinates=563,10,87,168

[Buttoneditprog]
Coordinates=116,564,98,58

[Editpdel]
Coordinates=364,632,61,58

[ADOTableord]
Coordinates=1015,10,104,124

[activitedel]
Coordinates=655,564,72,58

[Editnumord]
Coordinates=10,700,80,58

[Buttonpadd]
Coordinates=1300,10,80,58

[ADOTableps]
Coordinates=761,10,133,124

[activitenum]
Coordinates=1277,632,80,58

[Buttonpdel]
Coordinates=405,564,76,58

[Editpnum]
Coordinates=800,632,69,58

[SkAnimatedImage1]
Coordinates=262,700,126,36

[DataSource1]
Coordinates=91,143,89,36

[Form5.ADOQuery2]
Coordinates=602,632,125,58

[Form5.ADOQActivity]
Coordinates=220,632,134,58

[Form5.ADOTablecontrat]
Coordinates=883,496,154,58

[Form5.ADOQProgram]
Coordinates=944,632,142,58

[Form5.ADOTableOperation]
Coordinates=382,10,171,234

[Form5.ADOQuery1]
Coordinates=10,10,133,476

[Button13]
Coordinates=737,564,66,58

[Form5.ADOQOrderer]
Coordinates=496,496,137,58

[Button11]
Coordinates=1243,564,66,58

[Form5.ADOTable1]
Coordinates=910,564,122,58

[Form5.ADOQueryLastNumCarte]
Coordinates=10,632,200,58

[Form5.DataSource1]
Coordinates=331,703,130,36

[Form5.ADOQoperation]
Coordinates=10,496,146,58

[Form5.ADOTableEngagementCarte]
Coordinates=153,10,219,344

[Button12]
Coordinates=1206,496,66,58

[Form5.ADOQSousProgram]
Coordinates=224,564,171,58

[]
Coordinates=1178,564,55,58

